<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script data-ad-client="ca-pub-2163967579061791" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.png" />
    <title>COVID-19 Statistics</title>

    <style>
        body {
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        .title {
            font-size: larger;
            font-weight: bolder;
            text-align: center;
        }

        .pageLinks {
            text-align: center;
            margin-top: 150px;
            font-weight: 800;
            font-size: 18px;
        }

        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #333;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            font-weight: 200;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        p {
            font-size: 19px;
            font-weight: 200;
        }

        @media screen and (max-device-width: 640px) {
            .navImage {
                width: 25px;
                height: 25px;
            }

            #menu {
                margin-bottom: 15px;
            }
        }

        @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            .navImage {
                width: 25px;
                height: 25px;
            }

            #menu {
                margin-bottom: 15px;
            }
        }
    </style>
</head>


<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home<img style="margin-left: 10px;" height="30px" width="30px" src="home.png"></a>
        <a href="global.html">Global<img style="margin-left: 10px;" height="30px" width="30px" src="globe.png"></a>
        <a href="countries.html">Countries<img style="margin-left: 10px;" height="35px" width="30px"
                src="country.png"></a>
        <a href="map.html">Map<img style="margin-left: 10px;" height="35px" width="30px" src="pin.png"></a>
        <a href="sir.html">SIR<img style="margin-left: 10px;" height="30px" width="30px" src="graph.png"></a>
        <a href="resources.html">Resources<img style="margin-left: 10px;" height="30px" width="30px"
                src="folder.png"></a>
    </div>

    <button id="menu" onclick="openNav()"><img class="navImage" height="50px" width="50px" src="sidenav.png"></button>

    <div class="title">
        <h1>COVID-19 App Home Page</h1>
        <br>
        <span id="today" style="font-size: 15px; color: turquoise;"></span>
    </div>

    <p style="margin-top: 50px; width: 50vw; margin-left: auto; margin-right: auto;">
        Welcome to the COVID-19 Statistics App! Click on the links below or on the hamburger menu (3 lines) in the top
        left to access one of the pages. The Global, Countries and Maps pages
        all show COVID-19 statistical data, from total cases, deaths and recoveries alongside other information. Pages
        make use of Chart.js as well as Mapbox to create UI elements.
        The SIR page explains predictive models for viruses like corona. Get started by clicking on one of the links
        below to go to one of the pages. Hope you enjoy!

        <br><br>
        -Hashim
    </p>

    <div class="pageLinks">
        <a href="./global.html">Global Statistics</a>
        <br><br>
        <a href="./countries.html">Country Statistics</a>
        <br><br>
        <a href="./map.html">Interactive Map</a>
        <br><br>
        <a href="./sir.html">SIR Modelling</a>
        <br><br>
        <a href="./resources.html">Resources</a>
    </div>


</body>

<script>

    // Set the width of the side navigation to 250px. 60% Opacity
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.6)";

    }

    // Set the width of the side navigation to 0. Return background color to normal
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.body.style.backgroundColor = "#222";
        document.getElementById("menu").src = "sidenav1.jpg";
    }

    const dt = new Date();
    document.getElementById("today").innerHTML = dt;
</script>

</html>