<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.png" />
    <title>COVID-19 Statistics</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100%;
        }

        .title {
            font-size: larger;
            font-weight: bolder;
            text-align: center;
        }

        a {
            font-size: 19px;
            font-weight: 200;
        }

        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #333;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .footer {
            text-align: center;
            font-weight: lighter;
            font-size: small;
        }

        /* Generally accepted screen size for mobile phones portrait or landscape */
        @media screen and (max-device-width: 640px) {
            .navImage {
                width: 25px;
                height: 25px;
            }

            #menu {
                margin-bottom: 15px;
            }
        }

        /* Generally accepted screen size for tablets portrait or landscape */
        @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            .navImage {
                width: 25px;
                height: 25px;
            }

            #menu {
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home<img style="margin-left: 10px;" height="30px" width="30px" src="home.png"></a>
        <a href="global.html">Global<img style="margin-left: 10px;" height="30px" width="30px" src="globe.png"></a>
        <a href="countries.html">Countries<img style="margin-left: 10px;" height="35px" width="30px"
                src="country.png"></a>
        <a href="map.html">Map<img style="margin-left: 10px;" height="35px" width="30px" src="pin.png"></a>
        <a href="sir.html">SIR<img style="margin-left: 10px;" height="30px" width="30px" src="graph.png"></a>
        <a href="resources.html">Resources<img style="margin-left: 10px;" height="30px" width="30px"
                src="folder.png"></a>
    </div>

    <button id="menu" onclick="openNav()"><img class="navImage" height="50px" width="50px" src="sidenav.png"></button>

    <div class="title">
        <h1>COVID-19 Resources Page</h1>
        <br>
        <span id="today" style="font-size: 15px; color: turquoise;"></span>
    </div>
    <br><br>
    <br><br>
    <br><br>

    <h4>Resources</h4>
    <a href="https://bit.ly/3pnKvmx">GDrive Folder</a>
    <br>
    <a href="https://bit.ly/35udSLL">Youtube Playlist</a>
    <br><br>

    <h4>Acknowledgements</h4>

    <a href="https://devcenter.heroku.com/">Heroku Dev Center (Documentation to get started)</a>
    <br>
    <a href="https://www.chartjs.org/docs/latest/">Chart.js Documentation</a>
    <br>
    <a href="https://github.com/chartjs/Chart.js">Chart.js Github (Contribute your ideas!)</a>
    <br>
    <a href="https://docs.mapbox.com">Mapbox Documentation</a>
    <br>
    <a href="https://github.com/mapbox/mapbox-gl-js">Mapbox Github (Contribute your ideas!)</a>
    <br>
    <a href="https://api.jquery.com/">JQuery Documentation</a>
    <br>
    <a href="https://github.com/jquery/jquery">JQuery Github (Contribute your ideas!)</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology#The_SIR_model">SIR model source</a>
    <br><br>

    <h4>APIs</h4>
    <a href="https://api.covid19api.com/summary">Global Page API</a>
    <br>
    <a href="https://covid.ourworldindata.org/data/owid-covid-data.json">Countries Page API</a>
    <br>
    <a href="https://www.trackcorona.live/api/countries">Maps Page API</a>
    <br>
    <a href="https://github.com/CSSEGISandData/COVID-19">All Data Sourced by Johns Hopkins</a>
    <br><br>
    <br><br>

    <p style="text-align: center; font-size: 18px; font-weight: 200;">A huge thank you to everyone who helped during the
        testing phase. You were all fantastic! :) </p>


</body>


<br><br>

<footer class="footer">
    <p>Built by Hashim I.</p>
    <a href="./home.html">Back to home page</a>
</footer>

<script>
    // Set the width of the side navigation to 250px. 60% Opacity
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.6)";

    }

    // Set the width of the side navigation to 0. Return background color to normal
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.body.style.backgroundColor = "#222";
        document.getElementById("menu").src = "sidenav1.jpg";
    }

    const dt = new Date();
    document.getElementById("today").innerHTML = dt;
</script>

</html>